<html>
<head>
<title>瓜子@军</title>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=gb2312" />
<meta name="description" content="Guazi Jun" />
<meta name="author" content="Norman Li" />
<LINK href="/images/site/favicon.ico" type=image/x-icon rel="shortcut icon" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<div class="container">
  <div class="jumbotron">
    <h1>瓜子@军</h1>
    <p>老板不给数据，没得显示。估计老板都把这个给忘了……</p> 
    <p class="text-right">哎……</p>
  </div>

<p>
瓜子，又叫瓜子儿，俗名叫边果。它的种类较多，有葵花子、海瓜子、白瓜子、吊瓜子、西瓜子、南瓜籽、黄瓜子、丝瓜子等。葵花子是向日葵的果实，不但可以作为零食，而且还可以作为制作糕点的原料，同时也是重要的榨油原料，是高档健康的油脂来源。海瓜子是一种海水特产，其特点是肉质鲜嫩、清爽可口。白瓜子炒熟后可直接食用，也可加料制成多味瓜子，味道香美。吊瓜子炒熟后味道润绵、脆香特异、其外观褐色艳丽、籽仁饱满，被誉为“瓜子之王”，是食用瓜籽中的上品。
</p> 

<div class="col-sm-6 col-md-3">
        <a href="#" class="thumbnail">
            <img src="/images/guazi.jpg"
                 alt="瓜子">
        </a>
</div>

<img src="/images/guazi.jpg"  width="auto" height="auto" class="img-rounded">

</body>
</html>